11th_Lecture_Food_App/poc/pug/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>pug intro</title>
  </head>
  <body>
    <h1>HELLO</h1>
    <p>Hi i am a p tag</p>
    <p>
      hey i am first
      hey i am second
    </p>
    <p>
      hey yo 1
      hey yo 2
    </p>
    <div class="myclass">hey i am div with class</div>
    <div id="myid">hey i am div with id</div>
    <h1 class="myclassh1"></h1>
    <div id="attributes"><a href="https://www.google.com">Go to google.com</a><img src=""></div>
    <p class="h1 sm yellow"></p>
    <ul>
      <li>hello</li>
      <li>go</li>
      <li>went</li>
    </ul>
  </body>
</html>

11th_Lecture_Food_App/poc/pug/index.pug
doctype html
html
 head
  title pug intro
 body
  h1 HELLO
  p Hi i am a p tag
  p.
   hey i am first
   hey i am second
  p
   |hey yo 1
   |hey yo 2
  .myclass hey i am div with class
  #myid hey i am div with id
  h1.myclassh1
  #attributes
   a(href="https://www.google.com") Go to google.com
   img(src= "")
  -const classes= ["h1", "sm", "yellow"];
  p(class=classes)
  -const items=["hello", "go", "went"];
  ul
   for item in items
    li= item
   else
    li No items
