11th_Lecture_Food_App/BackEnd/View/forgotPass.pug
extends base
block header
    .showcase
        include header
        .forgot.login-container
            h2 Forgot Your Password ?
            .login-main
                p.forgot-para
                    | Change your password in three easy steps. This will help you to secure your password !
                ol.forgot-ol
                    li.forgot-li Enter your email address below.
                    li.forgot-li Our system will send you a temporary link.
                    li.forgot-li Use the link to reset password.
                p.forgot-email-para Enter your email address
                .forgot-in.input-login
                    .icon-login
                        i.fas.fa-user
                    input#login-email(type='email' placeholder='Email' required='')
                p.forgot-email-p
                    | Enter the email address you used during sign up on Fooderia . Then we will email a link to this address.
                .button-login
                    // <button class="login-btn">Log In</button>
                    input#forgot-btn(type='submit' value='SEND RECOVERY EMAIL')
                    // <a href="#" class="contact-btn">SEND MESSAGE</a>
            .remember.login-signup
                p.login-signup-para
                    | Just Remembered?
                    a.login-signup-btn(href='http://localhost:3000/login') Login
block scripts
 script(src='./js/forgotPass.js')

11th_Lecture_Food_App/BackEnd/public/forgotPass.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Document</title>
</head>
<body>
    <div class="showcase">
        <div class="navlinks">
            <ul class="showcase-ul">
                <li class="showcase-li"><a href="">FEATURES</a></li>
                <li class="showcase-li"><a href="">DETAILS</a></li>
                <li class="showcase-li"><a href="">REVIEWS</a></li>
                <li class="showcase-li"><a href="">PLANS</a></li>
                <li class="showcase-li"><a href="">SIGNUP</a></li>
            </ul>
        </div>
        <div class="forgot login-container">
            <h2>Forgot Your Password ?</h2>
            <div class="login-main">
                <p class="forgot-para">Change your password in three easy steps. This will help you to secure your password !</p>
                <ol class="forgot-ol">
                    <li class="forgot-li">Enter your email address below.</li>
                    <li class="forgot-li">Our system will send you a temporary link.</li>
                    <li class="forgot-li">Use the link to reset password.</li>
                </ol>
                <p class="forgot-email-para">Enter your email address</p>
                <div class="forgot-in input-login">
                    <div class="icon-login">
                        <i class="fas fa-user"></i>
                    </div>
                    <input type="email" id="login-email" placeholder="Email" required>
                </div>
                <p class="forgot-email-p">Enter the email address you used during sign up on Fooderia . Then we will email a link to this address.</p>
            
                <div class="button-login">
                    <!-- <button class="login-btn">Log In</button> -->
                    <input type="submit" id="forgot-btn" value="SEND RECOVERY EMAIL">
                    <!-- <a href="#" class="contact-btn">SEND MESSAGE</a> -->
                </div>
            </div>
    
            <div class="remember login-signup">
                <p class="login-signup-para">
                    Just Remembered?
                    <a href="http://localhost:3000/login" class="login-signup-btn">LOGIN</a>
                </p>
            </div>
        </div>
    </div>

    

    <div class="footer-container">
        <div class="footer-parent">
            <ul class="footer-ul">
              <li class="footer-li"><a href="">About Us</a></li>
              <li class="footer-li"><a href="">iOS App</a></li>
              <li class="footer-li"><a href="">Android App</a></li>
            </ul>
            <ul class="social-links-ul">
              <li class="social-links-li"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-snapchat-square"></i></a></li>
            </ul>
        </div>
        <p class="footer-para">Copyright © 2019 EVERYONE. All rights reserved.</p>
    </div>

    <script src="./js/login.js"></script>

</body>
</html>
