11th_Lecture_Food_App/BackEnd/View/login.pug
extends base
block header
    .signup-showcase.showcase
        include header
        .login-container
                h2 FOODERIA
                .login-main
                    .input-login
                        .icon-login
                            i.fas.fa-envelope
                        input#login-email(type='email' placeholder='Email' required='')
                    .input-login
                        .icon-login
                            i.fas.fa-lock
                        input#login-password(type='password' placeholder='Password' required='')
                        .show-hide
                            span.show-text SHOW
                    a.forgot-password-login(href='http://localhost:3000/forgotpass') Forgot Password?
                    span#error-message
                    .button-login
                        // <button class="login-btn">Log In</button>
                        input#login-btn(type='submit' value='LOGIN')
                        // <a href="#" class="contact-btn">SEND MESSAGE</a>
                    p.or-login-with Or login with
                    .social
                        .facebook-in
                            i.fab.fa-facebook-f
                            |                         Facebook
                        .google-in
                            i.fab.fa-google
                            |                         Google
                .login-signup
                    p.login-signup-para
                        | Don't have an account?
                        a.login-signup-btn(href='http://localhost:3000/signup') Sign Up 
block scripts
 script(src='./js/login.js')

11th_Lecture_Food_App/BackEnd/public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Document</title>
</head>
<body>
    <div class="showcase">
        <div class="navlinks">
            <ul class="showcase-ul">
                <li class="showcase-li"><a href="">FEATURES</a></li>
                <li class="showcase-li"><a href="">DETAILS</a></li>
                <li class="showcase-li"><a href="">REVIEWS</a></li>
                <li class="showcase-li"><a href="">PLANS</a></li>
                <li class="showcase-li"><a href="">SIGNUP</a></li>
            </ul>
        </div>
        <div class="login-container">
            <h2>FOODERIA</h2>
            <div class="login-main">
                <div class="input-login">
                    <div class="icon-login">
                        <i class="fas fa-user"></i>
                    </div>
                    <input type="email" id="login-email" placeholder="Email" required>
                </div>
                <div class="input-login">
                    <div class="icon-login">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" id="login-password" placeholder="Password" required>
                </div>
                <a href="http://localhost:3000/api/user/forgetpassword" class="forgot-password-login">Forgot Password?</a>
                <div class="button-login">
                    <!-- <button class="login-btn">Log In</button> -->
                    <input type="submit" id="login-btn" value="LOGIN">
                    <!-- <a href="#" class="contact-btn">SEND MESSAGE</a> -->
                </div>
                <p class="or-login-with">Or login with</p>
                <div class="social">
                    <div class="facebook-in">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </div>
                    <div class="google-in">
                        <i class="fab fa-google"></i>
                        Google
                    </div>
                </div>
            </div>
    
            <div class="login-signup">
                <p class="login-signup-para">
                    Don't have an account?
                    <a href="http://localhost:3000/api/user/signup" class="login-signup-btn">Sign Up</a>
                </p>
            </div>
        </div>
    </div>

    

    <div class="footer-container">
        <div class="footer-parent">
            <ul class="footer-ul">
              <li class="footer-li"><a href="">About Us</a></li>
              <li class="footer-li"><a href="">iOS App</a></li>
              <li class="footer-li"><a href="">Android App</a></li>
            </ul>
            <ul class="social-links-ul">
              <li class="social-links-li"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-snapchat-square"></i></a></li>
            </ul>
        </div>
        <p class="footer-para">Copyright © 2019 EVERYONE. All rights reserved.</p>
    </div>

</body>
</html>
