11th_Lecture_Food_App/BackEnd/public/profile.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Document</title>
</head>
<body>
        <div class="showcase profilepg">
            <div class="navlinks">
                <ul class="showcase-ul">
                    <li class="showcase-li"><a href="">FEATURES</a></li>
                    <li class="showcase-li"><a href="">DETAILS</a></li>
                    <li class="showcase-li"><a href="">REVIEWS</a></li>
                    <li class="showcase-li"><a href="">PLANS</a></li>
                    <li class="showcase-li"><a href="">SIGNUP</a></li>
                </ul>
            </div>
    
            <div class="profile-container">
                <div class="profile-img-container">
                    <div class="profile-img">
                        <img src="./images/IMG_20201004_144712.jpg" alt="">
                    </div>
                    <div class="profile-img-name">
                        Lubhit Malhotra
                    </div>
                </div>
                <div class="about-container">
                    <h2 class="about-heading">
                        <div class="icon-profile-heading"><i class="fas fa-user"></i></div>
                        About
                    </h2>
                    <hr class="about-hr">
                    <div class="input-profile">
                        <p class="profile-input-para">Your Full Name</p>
                        <div class="input-pf">
                            <div class="icon-profile">
                                <i class="fas fa-user"></i>
                            </div>
                            <input type="text" id="profile-name" placeholder="Full Name" required>
                        </div>
                    </div>
    
                    <div class="input-profile">
                        <p class="profile-input-para">Your Email Id</p>
                        <div class="input-pf">
                            <div class="icon-profile">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <input type="email" id="profile-email" placeholder="Email" required>
                        </div>
                    </div>
    
                    <div class="input-profile">
                        <p class="profile-input-para">Your Password</p>
                        <div class="input-pf">
                            <div class="icon-profile">
                                <i class="fas fa-lock"></i>
                            </div>
                            <input type="password" id="profile-password" placeholder="Password" required>
                        </div>
                    </div>
                    <div class="profile-buttons">
                        <div class="edit">
                            <button class="edit-btn">EDIT</button>
                        </div>
                        <div class="save-changes">
                            <button class="save-btn">SAVE CHANGES</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="footer-container profile-foot">
        <div class="footer-parent">
            <ul class="footer-ul">
              <li class="footer-li"><a href="">About Us</a></li>
              <li class="footer-li"><a href="">iOS App</a></li>
              <li class="footer-li"><a href="">Android App</a></li>
            </ul>
            <ul class="social-links-ul">
              <li class="social-links-li"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-snapchat-square"></i></a></li>
            </ul>
        </div>
        <p class="footer-para">Copyright © 2019 EVERYONE. All rights reserved.</p>
        </div>

    <script src="./js/profile.js"></script>

</body>
</html>

11th_Lecture_Food_App/BackEnd/View/profile.pug
extends base
block header
    .profilepg.showcase
        include header
        .profile-container
            .profile-img-container
                .profile-img
                    img(src='./images/IMG_20201004_144712.jpg' alt='')
                .profile-img-name
                    | Lubhit Malhotra
            .about-container
                h2.about-heading
                    .icon-profile-heading
                        i.fas.fa-user
                    |                         About
                hr.about-hr
                .input-profile
                    p.profile-input-para Your Full Name
                    .input-pf
                        .icon-profile
                            i.fas.fa-user
                        input#profile-name(type='text' placeholder='Full Name' required='')
                .input-profile
                    p.profile-input-para Your Email Id
                    .input-pf
                        .icon-profile
                            i.fas.fa-envelope
                        input#profile-email(type='email' placeholder='Email' required='')
                .input-profile
                    p.profile-input-para Your Password
                    .input-pf
                        .icon-profile
                            i.fas.fa-lock
                        input#profile-password(type='password' placeholder='Password' required='')
                .profile-buttons
                    .edit
                        button.edit-btn EDIT
                    .save-changes
                        button.save-btn SAVE CHANGES
block scripts
 script(src='./js/profile.js')
