11th_Lecture_Food_App/BackEnd/View/signup.pug
extends base
block header
    .signup-showcase.showcase
        include header
        .signup-container.login-container
                h2 FOODERIA
                p.signup-container-para Sign up to see latest plans and your favourite healthy meals
                .signup-main.login-main
                    .social-signup.social
                        .facebook-in
                            i.fab.fa-facebook-f
                            |                         Facebook
                        .google-in
                            i.fab.fa-google
                            |                         Google
                    .hr
                        hr
                        hr
                    p.or-signup-with Or
                    .input-login
                        .icon-login
                            i.fas.fa-user
                        input#signup-name(type='text' placeholder='Full Name' required='')
                    .input-login
                        .icon-login
                            i.fas.fa-envelope
                        input#signup-email(type='email' placeholder='Email' required='')
                    .input-login
                        .icon-login
                            i.fas.fa-lock
                        input#signup-password(type='password' placeholder='Password' required='')
                        .show-hide
                            span.show-text SHOW
                    .input-login
                        .icon-login
                            i.fas.fa-lock
                        input#signup-cfpassword(type='password' placeholder='Confirm Password' required='')
                    .check-input-signup
                        input#checkbox-signup(type='checkbox' required='')
                        p.check-para-signup
                            | By signing up you agree with our 
                            a(href='') Terms
                            |  , 
                            a(href='') Data Policy
                            |  , and 
                            a(href='') Cookies Policy
                            |  .
                    .button-login
                        // <button class="login-btn">Log In</button>
                        input#signup-btn(type='submit' value='SIGN UP')
                        // <a href="#" class="contact-btn">SEND MESSAGE</a>
                .login-signup
                    p.login-signup-para
                        | Have an account?
                        a.login-signup-btn(href='http://localhost:3000/login') Login
block scripts
 script(src='./js/signup.js')
 
  

11th_Lecture_Food_App/BackEnd/public/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <title>Document</title>
</head>
<body>
    <div class="signup-showcase showcase">
        <div class="navlinks">
            <ul class="showcase-ul">
                <li class="showcase-li"><a href="">FEATURES</a></li>
                <li class="showcase-li"><a href="">DETAILS</a></li>
                <li class="showcase-li"><a href="">REVIEWS</a></li>
                <li class="showcase-li"><a href="">PLANS</a></li>
                <li class="showcase-li"><a href="">SIGNUP</a></li>
            </ul>
        </div>
        <div class="signup-container login-container">
            <h2>FOODERIA</h2>
            <p class="signup-container-para">Sign up to see latest plans and your favourite healthy meals</p>
            <div class="signup-main login-main">
                <div class="social-signup social">
                    <div class="facebook-in">
                        <i class="fab fa-facebook-f"></i>
                        Facebook
                    </div>
                    <div class="google-in">
                        <i class="fab fa-google"></i>
                        Google
                    </div>
                </div>
                <div class="hr">
                    <hr>
                    <hr>
                </div>
                <p class="or-signup-with">Or</p>
                <div class="input-login">
                    <div class="icon-login">
                        <i class="fas fa-user"></i>
                    </div>
                    <input type="text" id="signup-name" placeholder="Full Name" required>
                </div>
                <div class="input-login">
                    <div class="icon-login">
                        <i class="fas fa-envelope"></i>
                    </div>
                    <input type="email" id="signup-email" placeholder="Email" required>
                </div>
                <div class="input-login">
                    <div class="icon-login">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" id="signup-password" placeholder="Password" required>
                    <div class="show-hide">
                        <span class="show-text">SHOW</span>
                    </div>
                </div>
                <div class="input-login">
                    <div class="icon-login">
                        <i class="fas fa-lock"></i>
                    </div>
                    <input type="password" id="signup-cfpassword" placeholder="Confirm Password" required>
                </div>
                <div class="check-input-signup">
                    <input type="checkbox" id="checkbox-signup" required>
                    <p class="check-para-signup">By signing up you agree with our <a href="">Terms</a> , <a href="">Data Policy</a> , and <a href="">Cookies Policy</a> .</p>
                </div>
                <div class="button-login">
                    <!-- <button class="login-btn">Log In</button> -->
                    <input type="submit" id="signup-btn" value="SIGN UP">
                    <!-- <a href="#" class="contact-btn">SEND MESSAGE</a> -->
                </div>
                
            </div>
    
            <div class="login-signup">
                <p class="login-signup-para">
                    Have an account?
                    <a href="http://localhost:3000/api/user/login" class="login-signup-btn">Log In</a>
                </p>
            </div>
        </div>
    </div>

    

    <div class="footer-container">
        <div class="footer-parent">
            <ul class="footer-ul">
              <li class="footer-li"><a href="">About Us</a></li>
              <li class="footer-li"><a href="">iOS App</a></li>
              <li class="footer-li"><a href="">Android App</a></li>
            </ul>
            <ul class="social-links-ul">
              <li class="social-links-li"><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-twitter-square"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li class="social-links-li"><a href="#"><i class="fab fa-snapchat-square"></i></a></li>
            </ul>
        </div>
        <p class="footer-para">Copyright © 2019 EVERYONE. All rights reserved.</p>
    </div>

    <script src="./js/signup.js"></script>

</body>
</html>
